./eul2quat.c:        subsref(ret,i,k) = tempVar[0] + tempVar[1]; //AdditionOp
./eul2quat.c:        subsref(ret,i,k) = tempVar[2] - tempVar[3]; //AdditionOp
./eul2quat.c:        subsref(ret,i,k) = tempVar[4] + tempVar[5]; //AdditionOp
./eul2quat.c:        subsref(ret,i,k) = tempVar[6] - tempVar[7]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) =  tempVar[0] - tempVar[1]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  - tempVar[2]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  - tempVar[3]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) =  tempVar[4] + tempVar[5]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  + tempVar[6]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  - tempVar[7]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) =  tempVar[8] - tempVar[9]; //AdditionOp 
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  + tempVar[10]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  + tempVar[11]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) =  tempVar[12] + tempVar[13]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k)  - tempVar[14]; //AdditionOp
./quatMul_apx.txt:        subsref(ret,i,k) = subsref(ret,i,k) + tempVar[15]; //AdditionOp
./script_localization_apx.txt:            tempSum = tempSum + asubsref(pos,i); //AdditionOp
./script_localization_apx.txt:                asubsref(pos,i) = asubsref(t,i) + asubsref(t1,i); //AdditionOp
